# todo-2023-12-22

./: Dockerfile  build.gradle  fly.toml  settings.gradle
.github/workflows/: deploy.yml  work-1.yml
front/: .env  .env.production  package-lock.json  package.json  svelte.config.js
front/src/: app.html
front/src/lib/rq/: rq.svelte.ts
front/src/lib/types/api/v1/: schema.d.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/(app)/: +layout.svelte
front/src/routes/(app)/post/[id]/: +page.svelte
front/src/routes/(app)/post/myList/: +page.svelte
front/src/routes/(app)/post/write/: +page.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/post/list/: +page.svelte
src/main/java/com/ll/todo20231222/: Todo20231222Application.java
src/main/java/com/ll/todo20231222/global/app/: AppConfig.java
src/main/java/com/ll/todo20231222/global/exceptionHandlers/: GlobalApiExceptionHandler.java  GlobalCommonExceptionHandler.java
src/main/java/com/ll/todo20231222/global/exceptions/: GlobalException.java
src/main/java/com/ll/todo20231222/global/initData/: All.java  Dev.java  NotProd.java
src/main/java/com/ll/todo20231222/global/jpa/: BaseEntity.java  BaseTime.java  JpaConfig.java
src/main/java/com/ll/todo20231222/global/rq/: Rq.java
src/main/java/com/ll/todo20231222/global/rsData/: RsData.java
src/main/java/com/ll/todo20231222/global/security/: ApiSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/ll/todo20231222/: Todo20231222ApplicationTests.java
(+21 files in other folders)
